# gs.firebase.demo

./: .gitignore  App.js  README.md  build.gradle  index.js  keystore.jks  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gs/firebase/reactnative/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/gs/firebase/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gs/firebase/demo/: Application.kt  ApplicationModule.kt  CardWrapperFragment.kt  ConfigFragment.kt  FirebaseAdapter.kt  FirebaseMessagingHelper.kt  LoadingAdapterObserver.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  ToolbarFragment.kt  Utils.kt
app/src/main/java/gs/firebase/demo/login/: EmailLoginFragment.kt  FacebookLoginFragment.kt  GitHubAuthDialogFragment.kt  GitHubLoginFragment.kt  GoogleLoginFragment.kt  LoginFragment.kt  LoginPagerAdapter.kt  PhoneLoginFragment.kt  SocialNetworksLoginFragment.kt
app/src/main/java/gs/firebase/demo/models/: Chat.kt  User.kt
app/src/main/java/gs/firebase/demo/navigation/: NavigationFragment.kt
app/src/main/java/gs/firebase/demo/navigation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt
app/src/main/java/gs/firebase/demo/navigation/profile/: ProfileFragment.kt
app/src/main/java/gs/firebase/demo/navigation/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt
app/src/main/java/gs/firebase/demo/views/: CardWrapperFragment.kt  ConfigFragment.kt  FirebaseAdapter.kt  LoadingAdapterObserver.kt  ProgressDrawable.kt  ToolbarFragment.kt  ViewsModule.kt
app/src/main/java/gs/firebase/demo/views/login/: EmailLoginFragment.kt  FacebookAuthModule.kt  FacebookLoginFragment.kt  GitHubAuthDialogFragment.kt  GitHubAuthModule.kt  GitHubLoginFragment.kt  GoogleLoginFragment.kt  LoginFragment.kt  LoginModule.kt  LoginPagerAdapter.kt  PhoneLoginFragment.kt  SocialNetworksLoginFragment.kt
app/src/main/java/gs/firebase/demo/views/navigation/: NavigationFragment.kt  NavigationModule.kt
app/src/main/java/gs/firebase/demo/views/navigation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt
app/src/main/java/gs/firebase/demo/views/navigation/profile/: ProfileFragment.kt
app/src/main/java/gs/firebase/demo/views/navigation/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt
app/src/main/res/drawable/: divider.xml  ic_bottle.xml  ic_github.xml  ic_launcher_foreground.xml  ic_nudge.xml  rect_round_accent.xml  rect_round_white.xml  round_rect_accent.xml
app/src/main/res/layout/: activity_main.xml  component_empty.xml  fragment_auth.xml  fragment_card_wrapper.xml  fragment_chat.xml  fragment_config.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_facebook.xml  fragment_login_github.xml  fragment_login_google.xml  fragment_login_phone.xml  fragment_login_social_networks.xml  fragment_navigation.xml  fragment_profile.xml  fragment_toolbar.xml  fragment_users.xml  item_chat.xml  item_user.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: fragment_navigation.xml
app/src/main/res/raw/: firebase.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/gs/firebase/demo/: ExampleUnitTest.kt
cloud/: .firebaserc  .gitignore  build.gradle
cloud/functions/: package-lock.json  package.json  tsconfig.json
cloud/functions/src/: index.ts
components/: LoggedUser.js
components/screens/: LoginScreen.js
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/app.xcodeproj/: project.pbxproj
