buildscript {
    ext {
        kotlinVersion = '1.2.51'
        appCompatVersion = '27.1.1'
        daggerVersion = '2.16'

        fcmTopics = ['general', 'new_users', 'new_messages']
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
