apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

        versionCode 1
        versionName '1.0'

        buildConfigField 'String', 'FIREBASE_AUTH_ENDPOINT', '\"https://fir-demo-16877.firebaseapp.com/__/auth/handler\"'
        buildConfigField 'String', 'GITHUB_CLIENT_ID', '\"f5fe2b2fff0f7f2cb40e\"'

        buildConfigField 'String', 'TOGGLE_NUDGE_ENABLED', '\"nudgeEnabled\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:0.3'
    implementation "com.android.support:support-v13:$appCompatVersion"
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:customtabs:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828', {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

apply plugin: 'com.google.gms.google-services'
